##
## Makefile for OCaml-WebFramework in /cgi-bin
##  
## Copyright (C) 2012 Pierre Surply
## <pierre.surply@gmail.com>
##
## This file is part of OCaml-WebFramework.
##
##    OCaml-WebFramework is free software: you can redistribute it and/or modify
##    it under the terms of the GNU General Public License as published by
##    the Free Software Foundation, either version 3 of the License, or
##    (at your option) any later version.
##
##    OCaml-WebFramework is distributed in the hope that it will be useful,
##    but WITHOUT ANY WARRANTY; without even the implied warranty of
##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##    You should have received a copy of the GNU General Public License
##    along with OCaml-WebFramework.  If not, see <http://www.gnu.org/licenses/>.
##
## Started on  Sat Sep 15 11:14:39 2012 Pierre Surply
## Last update Thu Oct 11 15:51:22 2012 pierre surply
##

OCAMLBUILD = ocamlbuild
BUILDFLAGS = -lflags unix.cmxa,str.cmxa -verbose 1
BUILDTYPE  = native

MAIN	   = main.$(BUILDTYPE)
URL_TEST   = index/

all: $(MAIN)

$(MAIN):
	@$(OCAMLBUILD) $(BUILDFLAGS) $@
	@mv $(MAIN) $(EXEC)

test: REQUEST_METHOD=GET
test: QUERY_STRING=$(URL_TEST)
test: $(MAIN)
	./$(EXEC)

clean:
	@$(OCAMLBUILD) -clean